\relax 
\citation{lecun-mnisthandwrittendigit-2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}}
\citation{FredAgarap2017}
\citation{Mahmoud2014}
\citation{Sharma2015}
\citation{Saavedra2014}
\citation{DBLP}
\citation{DBLP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos dados dispon\IeC {\'\i }veis no dataset}}{2}}
\newlabel{fig:exemploDataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}trica de avalia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Baseline} e \textit  {state-of-the-art}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Baseline}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados de treinamento por classe}}{3}}
\newlabel{fig:distribuicao}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {State-of-the-art (SOTA)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem retirada de \cite  {DBLP} que mostra a arquitetura da solu\IeC {\c c}\IeC {\~a}o proposta}}{3}}
\newlabel{fig:sota}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos}{3}}
\bibdata{final_report}
\bibcite{DBLP}{1}
\bibcite{FredAgarap2017}{2}
\bibcite{lecun-mnisthandwrittendigit-2010}{3}
\bibcite{Mahmoud2014}{4}
\bibcite{Saavedra2014}{5}
\bibcite{Sharma2015}{6}
\bibstyle{plain}
