\relax 
\citation{lecun-mnisthandwrittendigit-2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}}
\citation{FredAgarap2017}
\citation{Mahmoud2014}
\citation{Sharma2015}
\citation{Saavedra2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos dados dispon\IeC {\'\i }veis no dataset}}{2}}
\newlabel{fig:exemploDataset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}trica de avalia\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{eq:acc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Baseline} e \textit  {state-of-the-art}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Baseline}}{2}}
\citation{DBLP}
\citation{DBLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos dados de treinamento por classe}}{3}}
\newlabel{fig:distribuicao}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {State-of-the-art (SOTA)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem retirada de \cite  {DBLP} que mostra a arquitetura da solu\IeC {\c c}\IeC {\~a}o proposta}}{3}}
\newlabel{fig:sota}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'A}rvore de decis\IeC {\~a}o}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}tricas obtidas no modelo gerado pela \IeC {\'A}rvore de decis\IeC {\~a}o}}{4}}
\newlabel{tab:metrica_dt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DNN}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas obtidas no modelo gerado pela DNN}}{4}}
\newlabel{tab:metrica_dnn}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CNN}{4}}
\newlabel{eq:convEdge}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de convolu\IeC {\c c}\IeC {\~a}o aplicada a uma imagem do dataset}}{5}}
\newlabel{fig:img_conv}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}tricas obtidas no modelo gerado pela CNN}}{5}}
\newlabel{tab:metrica_cnn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico da evolu\IeC {\c c}\IeC {\~a}o da acur\IeC {\'a}cia durante o treinamento}}{5}}
\newlabel{fig:cnn_treinamento}{{5}{5}}
\bibdata{final_report}
\bibcite{DBLP}{1}
\bibcite{FredAgarap2017}{2}
\bibcite{lecun-mnisthandwrittendigit-2010}{3}
\bibcite{Mahmoud2014}{4}
\bibcite{Saavedra2014}{5}
\bibcite{Sharma2015}{6}
\bibstyle{plain}
