This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--empty journal in FredAgarap2017
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in Mahmoud2014
Warning--empty institution in Saavedra2014
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4927 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 152
> -- 59
< -- 1
+ -- 24
- -- 18
* -- 86
:= -- 279
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 65
empty$ -- 120
format.name$ -- 18
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 71
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 17
width$ -- 7
write$ -- 62
(There were 4 warnings)
